; 指定服务器管理脚本的绝对路径
script_manager = /home/zhouwenfeng/Server/nohup_run/exec.php

; 服务器列表:
; monitor  login  gate  game  center  db  log  gm
; 需要监控的服务器中间用英文逗号分隔
server_list = monitor,login,gate,game,center,db,log,gm
