; 服务器组列表
group_list = test,apple


; 服务器列表:
; monitor  login  gate  game  center  db  log  gm
; 需要监控的服务器中间用英文逗号分隔
server_list = monitor,login,gate,game,center,db,log,gm



[test]
; linux下的uid
user_uid = 501


[apple]
; linux下的uid
user_uid = 500




;; 邮件相关============================================================
email_receiver = 1094646850@qq.com
email_sender = monitor


