; smtp服务器为smtp.163.com, 务必使用163邮箱 
[mail]
;smtp服务器的用户邮箱
smtp_user_email="zwf1094646850@163.com"

;smtp服务器的用户账号, 一般和用户邮箱一样
smtp_user_account="zwf1094646850@163.com"

;smtp服务器的用户密码, base64加密
smtp_user_passwd=""

;发送给指定邮箱, 可用英文逗号分隔
email_receivers="1094646850@qq.com, 673407353@qq.com"
